{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#fe080b",
			"activityBar.background": "#fe080b",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#04de01",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#fe080b",
			"statusBar.background": "#d20103",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#fe080b",
			"statusBarItem.remoteBackground": "#d20103",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#d20103",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#d2010399",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#D20103"
	}
}